<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="GameBill.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="<%=ResolveUrl("https://fonts.googleapis.com")%>">
    <link rel="preconnect" href="<%=ResolveUrl("https://fonts.gstatic.com")%>" crossorigin="">
    <link href="<%=ResolveUrl("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@100;600;800&display=swap")%>" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="<%=ResolveUrl("https://use.fontawesome.com/releases/v5.15.4/css/all.css")%>" />
    <link href="<%=ResolveUrl("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css")%>" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="<%=ResolveUrl("~/assets/lib/animate/animate.min.css")%>" rel="stylesheet">
    <link href="<%=ResolveUrl("~/assets/lib/owlcarousel/assets/owl.carousel.min.css")%>" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="<%=ResolveUrl("~/assets/css/bootstrap.min.css")%>" rel="stylesheet">
    <link href="<%=ResolveUrl("~/assets/css/plugins.min.css")%>" rel="stylesheet" />
    <link href="<%=ResolveUrl("~/assets/css/kaiadmin.min.css")%>" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="<%=ResolveUrl("~/assets/css/style.css")%>" rel="stylesheet">
    <asp:ContentPlaceHolder ID="style" runat="server">
    </asp:ContentPlaceHolder>

    <!-- JavaScript Libraries -->
    <script src="<%=ResolveUrl("https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js")%>"></script>
    <script src="<%=ResolveUrl("https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js")%>"></script>
    <script src="<%=ResolveUrl("~/assets/lib/easing/easing.min.js")%>"></script>
    <script src="<%=ResolveUrl("~/assets/lib/waypoints/waypoints.min.js")%>"></script>
    <script src="<%=ResolveUrl("~/assets/lib/owlcarousel/owl.carousel.min.js")%>"></script>
    <script src="<%=ResolveUrl("~/assets/js/core/jquery-3.7.1.min.js")%>"></script>
    <script src="<%=ResolveUrl("~/assets/js/core/popper.min.js")%>"></script>

    <!-- jQuery Scrollbar -->
    <script src="<%=ResolveUrl("~/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js")%>"></script>

    <!-- Bootstrap Notify -->
    <script src="<%=ResolveUrl("~/assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js")%>"></script>

    <!-- Sweet Alert -->
    <script src="<%=ResolveUrl("~/assets/js/plugin/sweetalert/sweetalert.min.js")%>"></script>

    <!-- Kaiadmin JS -->
    <script src="<%=ResolveUrl("~/assets/js/kaiadmin.min.js")%>"></script>

    <!-- Template Javascript -->
    <script src="<%=ResolveUrl("~/assets/js/main.js")%>"></script>
    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- Spinner Start -->
            <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50 d-flex align-items-center justify-content-center">
                <div class="spinner-grow text-primary" role="status"></div>
            </div>
            <!-- Spinner End -->


            <!-- Sidebar -->
            <div class="sidebar" data-background-color="dark">
                <div class="sidebar-logo">
                    <!-- Logo Header -->
                    <div class="logo-header" data-background-color="dark">
                        <a href="<%=ResolveUrl("~/pages/main/index.aspx")%>" class="logo">
                            <h1 class="navbar-brand text-primary display-6" alt="navbar brand" height="20">GameBill</h1>
                        </a>
                        <div class="nav-toggle">
                            <button class="btn btn-toggle toggle-sidebar">
                                <i class="gg-menu-right"></i>
                            </button>
                            <button class="btn btn-toggle sidenav-toggler">
                                <i class="gg-menu-left"></i>
                            </button>
                        </div>
                        <button class="topbar-toggler more">
                            <i class="gg-more-vertical-alt"></i>
                        </button>
                    </div>
                    <!-- End Logo Header -->
                </div>
                <div class="sidebar-wrapper scrollbar scrollbar-inner">
                    <div class="sidebar-content">
                        <ul class="nav nav-secondary">
                            <li class="nav-item active">
                                <a
                                    data-bs-toggle="collapse"
                                    href="#dashboard"
                                    class="collapsed"
                                    aria-expanded="false">
                                    <i class="fas fa-home"></i>
                                    <p>Dashboard</p>
                                    <span class="caret"></span>
                                </a>
                                <div class="collapse" id="dashboard">
                                    <ul class="nav nav-collapse">
                                        <li>
                                            <a href="<%=ResolveUrl("~/pages/admin/index.aspx")%>">
                                                <span class="sub-item">Admin Dashboard</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-section">
                                <span class="sidebar-mini-icon">
                                    <i class="fa fa-ellipsis-h"></i>
                                </span>
                                <h4 class="text-section">Components</h4>
                            </li>
                            <li class="nav-item">
                                <a data-bs-toggle="collapse" href="#pages">
                                    <i class="fas fa-layer-group"></i>
                                    <p>Pages</p>
                                    <span class="caret"></span>
                                </a>
                                <div class="collapse" id="pages">
                                    <ul class="nav nav-collapse">
                                        <li>
                                            <a href="<%=ResolveUrl("~/pages/main/index.aspx")%>">
                                                <span class="sub-item">Home</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="<%=ResolveUrl("~/pages/browse/index.aspx")%>">
                                                <span class="sub-item">Browse</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a data-bs-toggle="collapse" href="#create">
                                    <i class="fas fa-pen-square"></i>
                                    <p>Create</p>
                                    <span class="caret"></span>
                                </a>
                                <div class="collapse" id="create">
                                    <ul class="nav nav-collapse">
                                        <li>
                                            <a href="forms/forms.html">
                                                <span class="sub-item">Insert Games</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a data-bs-toggle="collapse" href="#tables">
                                    <i class="fas fa-table"></i>
                                    <p>Tables</p>
                                    <span class="caret"></span>
                                </a>
                                <div class="collapse" id="tables">
                                    <ul class="nav nav-collapse">
                                        <li>
                                            <a href="<%=ResolveUrl("~/pages/admin/crud/index.aspx")%>">
                                                <span class="sub-item">Database Game</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Sidebar -->


            <!-- Navbar start -->
            <div class="main-panel">
                <div class="main-header">
                    <div class="main-header-logo">
                        <!-- Logo Header -->
                        <div class="logo-header" data-background-color="dark">
                            <a href="<%=ResolveUrl("~/pages/main/index.aspx")%>" class="logo">
                                <h1 class="navbar-brand text-primary display-6" alt="navbar brand" height="20">GameBill</h1>
                            </a>
                            <div class="nav-toggle">
                                <button class="btn btn-toggle toggle-sidebar">
                                    <i class="gg-menu-right"></i>
                                </button>
                                <button class="btn btn-toggle sidenav-toggler">
                                    <i class="gg-menu-left"></i>
                                </button>
                            </div>
                            <button class="topbar-toggler more">
                                <i class="gg-more-vertical-alt"></i>
                            </button>
                        </div>
                        <!-- End Logo Header -->
                    </div>
                    <!-- Navbar Header -->
                    <nav class="navbar navbar-header navbar-header-transparent navbar-expand-lg border-bottom">
                        <div class="container-fluid">
                            <nav class="navbar navbar-header-left navbar-expand-lg navbar-form nav-search p-0 d-none d-lg-flex">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <button type="submit" class="btn btn-search pe-1">
                                            <i class="fa fa-search search-icon"></i>
                                        </button>
                                    </div>
                                    <input
                                        type="text"
                                        placeholder="Search ..."
                                        class="form-control" />
                                </div>
                            </nav>

                            <ul class="navbar-nav topbar-nav ms-md-auto align-items-center">
                                <li
                                    class="nav-item topbar-icon dropdown hidden-caret d-flex d-lg-none">
                                    <a
                                        class="nav-link dropdown-toggle"
                                        data-bs-toggle="dropdown"
                                        href="#"
                                        role="button"
                                        aria-expanded="false"
                                        aria-haspopup="true">
                                        <i class="fa fa-search"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-search animated fadeIn">
                                        <form class="navbar-left navbar-form nav-search">
                                            <div class="input-group">
                                                <input
                                                    type="text"
                                                    placeholder="Search ..."
                                                    class="form-control" />
                                            </div>
                                        </form>
                                    </ul>
                                </li>
                                <li class="nav-item topbar-icon dropdown hidden-caret">
                                    <a
                                        class="nav-link dropdown-toggle"
                                        href="#"
                                        id="notifDropdown"
                                        role="button"
                                        data-bs-toggle="dropdown"
                                        aria-haspopup="true"
                                        aria-expanded="false">
                                        <i class="fa fa-bell"></i>
                                        <span class="notification">4</span>
                                    </a>
                                    <ul
                                        class="dropdown-menu notif-box animated fadeIn"
                                        aria-labelledby="notifDropdown">
                                        <li>
                                            <div class="dropdown-title">
                                                You have 4 new notification
                                            </div>
                                        </li>
                                        <li>
                                            <div class="notif-scroll scrollbar-outer">
                                                <div class="notif-center">
                                                    <a href="#">
                                                        <div class="notif-icon notif-primary">
                                                            <i class="fa fa-user-plus"></i>
                                                        </div>
                                                        <div class="notif-content">
                                                            <span class="block">New user registered </span>
                                                            <span class="time">5 minutes ago</span>
                                                        </div>
                                                    </a>
                                                    <a href="#">
                                                        <div class="notif-icon notif-success">
                                                            <i class="fa fa-comment"></i>
                                                        </div>
                                                        <div class="notif-content">
                                                            <span class="block">Rahmad commented on Admin
                                                            </span>
                                                            <span class="time">12 minutes ago</span>
                                                        </div>
                                                    </a>
                                                    <a href="#">
                                                        <div class="notif-img">
                                                            <img
                                                                src="assets/img/profile2.jpg"
                                                                alt="Img Profile" />
                                                        </div>
                                                        <div class="notif-content">
                                                            <span class="block">Reza send messages to you
                                                            </span>
                                                            <span class="time">12 minutes ago</span>
                                                        </div>
                                                    </a>
                                                    <a href="#">
                                                        <div class="notif-icon notif-danger">
                                                            <i class="fa fa-heart"></i>
                                                        </div>
                                                        <div class="notif-content">
                                                            <span class="block">Farrah liked Admin </span>
                                                            <span class="time">17 minutes ago</span>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a class="see-all" href="javascript:void(0);">See all notifications<i class="fa fa-angle-right"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item topbar-user dropdown hidden-caret">
                                    <% if (Session["user_name"] != null)
                                        { %>
                                    <a
                                        class="dropdown-toggle profile-pic"
                                        data-bs-toggle="dropdown"
                                        href="#"
                                        aria-expanded="false">
                                        <div class="avatar-sm">
                                            <img
                                                src="assets/img/profile.jpg"
                                                alt="..."
                                                class="avatar-img rounded-circle" />
                                        </div>
                                        <span class="profile-username">
                                            <span class="op-7">Hi,</span>
                                            <span class="fw-bold"><%=Session["user_name"].ToString()%></span>
                                        </span>
                                    </a>
                                    <div class="dropdown-menu dropdown-user animated fadeIn">
                                        <ul class="dropdown-user-scroll scrollbar-outer">
                                            <li>
                                                <div class="user-box">
                                                    <div class="avatar-lg">
                                                        <img
                                                            src="assets/img/profile.jpg"
                                                            alt="image profile"
                                                            class="avatar-img rounded" />
                                                    </div>
                                                    <div class="u-text">
                                                        <h4><%=Session["user_name"].ToString()%></h4>
                                                        <p class="text-muted"><%=Session["email"].ToString()%></p>
                                                        <a
                                                            href="profile.html"
                                                            class="btn btn-xs btn-secondary btn-sm">View Profile</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="dropdown-divider"></div>
                                                <asp:LinkButton ID="LinkButtonLogOut" runat="server" CssClass="dropdown-item" OnClick="LinkButtonLogOut_Click">
                                                <i class="bi bi-power me-2"></i>
                                                Log Out
                                                </asp:LinkButton>
                                            </li>
                                        </ul>
                                    </div>
                                    <%  } %>
                                    <% else
                                        { %>
                                    <a href="<%=ResolveUrl("~/pages/auth/login.aspx")%>" class="my-auto">
                                        <i class="fas fa-user fa-2x"></i>
                                    </a>
                                    <%  } %>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- End Navbar -->


            <!-- Modal Search Start -->
            <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-fullscreen">
                    <div class="modal-content rounded-0">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body d-flex align-items-center">
                            <div class="input-group w-75 mx-auto d-flex">
                                <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                                <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal Search End -->


            <!-- Banner Start-->
            <asp:ContentPlaceHolder ID="banner" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Banner End-->


            <!-- Features Start -->
            <asp:ContentPlaceHolder ID="features" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Features End -->


            <!-- Games Section Start -->
            <asp:ContentPlaceHolder ID="gamessection" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Games Section End -->


            <!-- Another Section Start -->
            <asp:ContentPlaceHolder ID="anothersection" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Another Section End -->


            <!-- Back to Top -->
            <a href="#" class="btn btn-primary border-2 border-white rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>
        </div>
    </form>
</body>
</html>
